<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Background Color</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="container" class="dpl-grid">
        <h1>Select Background Color</h1>
        <div class="dspl">
            <button class="btn btn1">1</button>
            <button class="btn btn2">2</button>
            <button class="btn btn3">3</button>
            <button class="btn btn4">4</button>
            <button class="btn btn5">5</button>
            <button class="btn btn6">6</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>